<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->

<html class="no-js"  lang="en-US"  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AsiaService.co | Foundry Engineering Manufacturing</title>
<meta name="description" content="AsiaService.co,We provide manufacturers and other shops machine stock, machined to .100" over finished OD and .100" finished ID ASTM Spec. with MTRs provided" />

<meta name="keywords" content="Palm Oil machinery,foundry,machinery,asian machinery,Indonesia Foundry,Foundry manufacturer,Crumb Rubber,Boiler Manufacturer,Quarry,machine sparepart,marine anchor" />

    <link rel="alternate" type="application/rss+xml" title="asiaservice.co &raquo; Feed" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="asiaservice.co &raquo; Comments Feed" href="comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="asiaservice.co &raquo; Home Comments Feed" href="home-2/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='https://raw.githubusercontent.com/AsiaServiceco/asiafoundry/master/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-four-css'  href='https://raw.githubusercontent.com/AsiaServiceco/asiafoundry/master/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A400%2C700%2C300%7COpen+Sans%3A200%2C400%2C300%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='wd_header_google_fonts-css'  href='http://fonts.googleapis.com/css?family=default' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-css'  href='https://raw.githubusercontent.com/AsiaServiceco/asiafoundry/master/css/foundation.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-tita-css'  href='https://raw.githubusercontent.com/AsiaServiceco/asiafoundry/master/css/style.css' type='text/css' media='all' />
<style type='text/css'>
article.node-blog,
                    article.post,
                    .alert-box {
                     background-color: rgba(250,250,250,1);
                  } .page-section-50 {
        background: #FFFFFF;
        color:      #444444;
      }  .page-section-1799 {
        background: #FFFFFF;
        color:      #444444;
      }  .page-section-1800 {
        background: #FFFFFF;
        color:      #444444;
      }  .page-section-38 {
        background: #FFFFFF;
        color:      #444444;
      }  .page-section-22 {
        background: #FFFFFF;
        color:      #444444;
      }  .page-section-47 {
        background: #FFFFFF;
        color:      #444444;
      }  .page-section-1797 {
        background: #FFFFFF;
        color:      #444444;
      } .page-section.home-page {
      background: url() #FFFFFF;
      color:      #444444;
      background-size: cover;
    }
    .showMenu,
    .showMenu a {
      color:      #444444;
    } .meny a,#lang_sel_list ul li a.lang_sel_other,#lang_sel_list ul li a.lang_sel_sel {
      color:      rgba(255,255,255,1);
    }
    .menu-list li:hover, 
    .menu-list li.active,.menu-list a:hover {
      background-color: rgba(0,0,0,0.29);
    }
    .meny .sub-menu {
      background-color: ;
    }
    
    .meny {
      background-image: url();
      background-size: cover;
      background-color: rgba(68,68,68,1);
      color:      1;
    }a,
    .primary-color_color, 
    div.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav.ui-accordion-header-active a, 
    div.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav .ui-tabs-active a, 
    div.wpb_content_element .wpb_accordion_header.ui-accordion-header-active a, 
    div.wpb_content_element .wpb_accordion_header .ui-tabs-active a, .post-info a, 
    article.post.type-post .field-name-field-blog-tags .links > li a, 
    .sidebar-right ul li.recentcomments a:last-child,
    .boxes.small .box-icon i {
      color: rgba(245,201,62,1);
    }.primary-color_bg, 
    .article.portfolio-item:hover figcaption, 
    .dispalyMenu, .cart-count > a, .galleries-page .galleries-item:hover figcaption, 
    .pricing-table.featured .title, 
    .woocommerce .products li.product .button, .woocommerce .l-main #content input.button.alt, 
    .woocommerce .l-main #respond input#submit.alt, .woocommerce .l-main a.button.alt, 
    .woocommerce .l-main button.button.alt, .woocommerce .l-main input.button.alt, 
    .woocommerce-page .products li.product .button, .woocommerce-page .l-main #content input.button.alt, 
    .woocommerce-page .l-main #respond input#submit.alt, .woocommerce-page .l-main a.button.alt, 
    .woocommerce-page .l-main button.button.alt, .woocommerce-page .l-main input.button.alt, 
    .woocommerce .sidebar-right .widget_price_filter .ui-slider .ui-slider-range, 
    .woocommerce-page .sidebar-right .widget_price_filter .ui-slider .ui-slider-range, 
    .woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-message:before, 
    button, .button, .sidebar-right .block-title:after, 
    input.wpcf7-submit,
    .sidebar-right .block-title,
    .sidebar-right table caption,

    .sidebar-right .searchform #searchsubmit, 
    .woocommerce #content input.button, 
    .woocommerce #respond input#submit, 
    .woocommerce a.button, .woocommerce button.button, 
    .woocommerce input.button, .woocommerce-page #content input.button, 
    .woocommerce-page #respond input#submit, .woocommerce-page a.button, 
    .woocommerce-page button.button, .woocommerce-page input.button, 
    .woocommerce span.onsale, .woocommerce-page span.onsale,
    .sidebar-right .searchform #searchsubmit,
    .widget_product_search #searchsubmit,
    .page-section .space {
      background-color: rgba(245,201,62,1);
      color: #fff;
    }.primary-color_border, 
    .pricing-table.featured, 
    div.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav.ui-accordion-header-active a, 
    div.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav .ui-tabs-active a, 
    div.wpb_content_element .wpb_accordion_header.ui-accordion-header-active a, 
    div.wpb_content_element .wpb_accordion_header .ui-tabs-active a, 
    .woocommerce .woocommerce-message, 
    .woocommerce-page .woocommerce-message,
    .boxes.layout-2 .box-icon, 
    .boxes.layout-3 .box-icon,
    
    
    article.node-blog.sticky {
      border-color: rgba(245,201,62,1);
    }.flickr i,.facebook i,.twitter i,.google_plus i,.linkedin i,.youtube i,.instagram i,.pinterest i,.github i,.vemo i {
      color: rgba(255,255,255,1);
		}.flickr a,.facebook a,.twitter a,.google_plus a,.linkedin a,.youtube a,.instagram a,.pinterest a,.github a,.vemo a  {
			background : rgba(68,68,68,1); 
			border-radius : 50%; 
    }.menu-holder {
      background-color: 1;
    }.menu-list {
      padding: 0 0 120px 0;
    } .menu-list a {
      font-weight: normal;
      padding : 5px 38px;
			font-size : 1.1em;
    }  
          div#slides .slides-container .wd-slide-13  h2 {
            font-size: 60px;
            font-weight: Bold;
            color : #000;
          }
        
          div#slides .slides-container .wd-slide-13  p{
            font-size: 1.3566em;
            font-weight: Normal;
          }
          div#slides .slides-container .wd-slide-13  {
            text-align : right;
            color : #000;
          }
          div#slides .wd-slide-13 .show-me{
            border : 2px solid #000;
            color : #000;
          }  
          div#slides .slides-container .wd-slide-10  h2 {
            font-size: 60px;
            font-weight: Bold;
            color : black;
          }
        
          div#slides .slides-container .wd-slide-10  p{
            font-size: 1.3566em;
            font-weight: Normal;
          }
          div#slides .slides-container .wd-slide-10  {
            text-align : left;
            color : black;
          }
          div#slides .wd-slide-10 .show-me{
            border : 2px solid black;
            color : black;
          } 
</style>
<link rel='stylesheet' id='blocks-css'  href='https://raw.githubusercontent.com/AsiaServiceco/asiafoundry/master/css/block.css' type='text/css' media='all' />
<link rel='stylesheet' id='slider-css'  href='https://raw.githubusercontent.com/AsiaServiceco/asiafoundry/master/css/slider.css' type='text/css' media='all' />
<link rel='stylesheet' id='reponsive-css'  href='https://raw.githubusercontent.com/AsiaServiceco/asiafoundry/master/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-custom-css'  href='https://raw.githubusercontent.com/AsiaServiceco/asiafoundry/master/css/animate-custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='vegas-css'  href='https://raw.githubusercontent.com/AsiaServiceco/asiafoundry/master/css/jquery.vegas.css' type='text/css' media='all' />
<link rel='stylesheet' id='animations-css'  href='https://raw.githubusercontent.com/AsiaServiceco/asiafoundry/master/css/animations.css' type='text/css' media='all' />
<link rel='stylesheet' id='superslides-css'  href='https://raw.githubusercontent.com/AsiaServiceco/asiafoundry/master/css/superslides.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsiveslides-css'  href='https://raw.githubusercontent.com/AsiaServiceco/asiafoundry/master/css/responsiveslides.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-css'  href='css/woocommerce.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery/jquery.js'></script>
<script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/modernizr.custom.js'></script>
<script type='text/javascript' src='js/foundation/foundation.min.js'></script>
<script type='text/javascript' src='js/foundation/foundation.abide.js'></script>
<script type='text/javascript' src='responsiveslides.js'></script>
<script type='text/javascript' src='js/jquery.inview.js'></script>
<script type='text/javascript' src='js/jquery.vegas.js'></script>
<script type='text/javascript' src='js/meny.min.js'></script>
<script type='text/javascript' src='js/jquery.appear.js'></script>
<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='js/superslides.js'></script>
<script type='text/javascript' src='js/hoverIntent.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themeParams = {"pageTransition":"58","MenuStyle":"offcanvas"};
/* ]]> */
</script>
<script type='text/javascript' src='js/scripts.js'></script>
<link rel='canonical' href='' />
<link rel='shortlink' href='' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?2pOLFWdBoyy89J0pzAjO3xWsBhCgtrKE';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->
  <link rel="openid.server" href="https://www.blogger.com/openid-server.g" />
</head>
  <body class="home page page-id-50 page-template page-template-page-templatefront-page-php html  page-node menu-1 menu-offcanvas">
    
    <a class="show-menu show-meny"><i class="fa fa-bars back"></i><span>Menu</span></a>
    <div class="meny">
      <h1>
                <a href=" #Home" title="Home" rel="home" id="logo" alt="asiaservice.co"> 
          <img src="/image/log.png" alt="AsiaService.co Home" />
        </a>
               
             </h1>


      <nav class="menu-all-pages-container"><ul id="menu-all-pages" class="menu-list">
<li><a href="#Home" Alt="Home of Asiaservice.co"><i class="fa-home fa color--50  "></i>Home</a></li><li><a href="#About" alt="About AsiaService.co"><i class="fa-check fa color--1799  "></i>About</a></li><li><a href="#Facilities" alt="Facilities of Asiaservice.co"><i class="fa-puzzle-piece fa color--38  "></i>Facilities</a></li><li><a href="#Product" alt="Product of AsiaService.co"><i class="fa-gear fa color--1800  "></i>Product</a></li><li><a href="#Contactus" alt="Contact AsiaService.co"><i class="fa-envelope-o fa color--1797  "></i>Contact us</a></li></ul></nav>    
      
      <ul class="social-icons inline-list">
      	                                     <li class="linkedin">
          <a target="_blank" href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
        </li>
                         <li class="youtube">
          <a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
        </li>
                         <li class="flickr">
          <a target="_blank" href="https://www.flickr.com"><i class="fa fa-flickr"></i></a>
        </li>
                                  <li class="pinterest">
          <a target="_blank" href="https://www.pinterest.com"><i class="fa fa-pinterest"></i></a>
        </li>
                                  
      </ul>
      
      			
    </div>
<div class="pt-perspective page" id="spaces-main">

    
  <section class="page-section Home-page page-section-50">

     
          
      <div id="slides" data-wd_play="4000">                    
        <ul class="slides-container">    
               
              <li class="image-slide">
              	
                <img width="800" height="600" src="image/slider-5.jpg" class="attachment-full-screen" alt="AsiaService.co | Foundry Engineering Manufacturing" /> 
                      
                    <span class="hide slider-thumbnail-0">
                      <img width="150" height="150" src="image/slider-5-150x150.jpg" class="attachment-thumbnail" alt="AsiaService.co | We serve you better" />                    </span>
                    
                                 
                
                
                <div class="container home-text wd-slide-13 right v-center">
                  <h2 style="color:#ffffff;">AsiaService.co</h2>
                                      <p style="color:#ffffff;">Foundry Engineering Manufacturing</p>
                   
                  
                                      <a class="button show-meny show-me rollOut" href="" style="color:#ffffff;">
                      Click Here                    </a>
                                    
                </div>
									              </li>
                     
               
              <li class="image-slide">
              	
                <img width="800" height="600" src="image/slider-4-1920x1200.jpg" class="attachment-full-screen" alt="AsiaService.co | We Manufacture Parts" /> 
                      
                    <span class="hide slider-thumbnail-1">
                      <img width="150" height="150" src="image/slider-4-150x150.jpg" class="attachment-thumbnail" alt="AsiaService.co | We Work for you" />                    </span>
                    
                                 
                
                
                <div class="container home-text wd-slide-10 left v-center">
                  <h2 style="color:#ffffff;">AsiaService.co</h2>
                                      <p style="color:#ffffff;">We serve you better</p>
                   
                  
                                      <a class="button show-meny show-me rollOut" href="#" style="color:#ffffff;">
                      Click Here                    </a>
                                    
                </div>
									              </li>
                     
                      </ul>
          
                    <div class="wd_nav_slider">
          	            	<nav class="nav slides-navigation">
              <a class="prev" href="#">
                <span class="icon-wrap"><i class="fa fa-angle-left  fa-3"></i></span>
                <img width="150" height="150" src="image/slider-4-150x150.jpg" class="attachment-thumbnail" alt="AsiaService.co" />              </a>
              <a class="next" href="#">
                <span class="icon-wrap"><i class="fa fa-angle-right fa-3"></i></span>
                <img width="150" height="150" src="image/slider-4-150x150.jpg" class="attachment-thumbnail" alt="AsiaService.co" />              </a>
            </nav>
            	            </div>
                </div> 
        


  </section>
  
  <section class="page-section About-page page-section-1799"><div class="row menu-row">    
              <div class="large-12 large-centered  text-center columns">
                <h2 class="section-title">About</h2><div class="space"></div>
              </div>
            </div><div class="row">
<div class="large-12 columns services-divs">
<h3 class="text-center small-title">WHAT WE DO?</h3>
<div class="large-4 columns">
<div class="service-div text-center">
<div class="icon-container green-bg">
                  </div>
<h3>We Manufacture Parts</h3>
<p class="text-left">Large to Small</p>
<p class="text-left">Complicated to simple</p>
<p class="text-left">We do what you need</p>
</div>
</div>
<div class="large-4 columns">
<div class="service-div text-center">
<div class="icon-container orange-bg">
                  </div>
<h3>We Provide Machine Parts</h3>
<p class="text-left">We provide manufacturers and other shops machine stock, machined to .100" over finished OD and .100" finished ID ASTM Spec. with MTRs provided</p>
<p class="text-left">OEMs utilize us to provide parts that don't fit efficiently into their production flow because of small quantities</p>
<p class="text-left">Industrial clients use us to provide replacement parts for their process equipment.Parts that can be critical to their production capability yet are often the hardest to replace</p>
</div>
</div>
<div class="large-4 columns">
<div class="service-div text-center">
<div class="icon-container pink-bg">
                  </div>
<h3>We Work For you</h3>
<p class="text-left">&nbsp;</p>
<p class="text-left">Our employees believe you pay their salaries. They don't work for us,They work for you. Ours is a service company.</p>
</div>
</div>
</div>
</div>

          </section><section class="page-section Product-page page-section-1800"><div class="row menu-row">    
              <div class="large-12 large-centered  text-center columns">
                <h2 class="section-title">Product</h2><div class="space"></div>
              </div>
            </div><div class="row">
</div>
  
    
      <div class="row">
        
    <div class="large-12 columns services-divs">
<table>
<thead>
<tr>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td><h3 class="text-center h3-title">Palm Oil Mill</h3></td>
<td>
<ul>
<li>Adjusting Cone</li>
<li>Bearing / Bushing housing</li>
<li>Bollard / Capstand</li>
<li>Cone Guide</li>
<li>Digester Arm</li>
<li>Expeller Arm Digester</li>
<li>Hydrocyclone</li>
<li>Hollow Shaft Separator</li>
<li>Impeller & Expeller</li>
<li>Lorry Wheel</li>
<li>Press Cage</li>
<li>Sprocket</li>
<li>Thresser Ring</li>
<li>V-Block</li>
<li>Volute Liner</li>
<li>Worm Screw Press</li>
<li>Wear Pipe</li>
<li>Etc</li>
</ul>
</td>
<td>
<ul>
<li><img src="https://raw.githubusercontent.com/AsiaServiceco/asiafoundry/master/image/Palm01.png" alt="palm oil mill spareparts"/><img src="image/Palm02.png" alt="palm oil mill spareparts" /></li>
<li><img src="https://raw.githubusercontent.com/AsiaServiceco/asiafoundry/master/image/Palm03.png" alt="palm oil mill spareparts" /><img src="https://raw.githubusercontent.com/AsiaServiceco/asiafoundry/master/image/Palm04.png" alt="palm oil mill spareparts" /></li>
<li><img src="https://raw.githubusercontent.com/AsiaServiceco/asiafoundry/master/image/Palm05.png" alt="palm oil mill spareparts" /></li>
</li>
</ul>
</tr>
<tr>
<td><h3 class="text-center h3-title">Crumb Rubber</h3></td>
<td>
<ul>
<li>Breaker knife</li>
<li>Creeper Rolls</li>
<li>Cutter Rolls</li>
<li>Creeper</li>
<li>Hammer Knife Rotor</li>
<li>Shredder</li>
<li>Static Knife</li>
<li>Twin Screws</li>
</ul></td>
<td>
<ul>
<li><img src="image/crumb01.png" alt="Crumb Rubber spareparts" /><img src="image/crumb02.png" alt="Crumb Rubber spareparts" /></li>
<li><img src="image/crumb03.png" alt="Crumb Rubber spareparts" /><img src="image/crumb04.png" alt="Crumb Rubber spareparts" /></li>
</ul>
</td>
</tr>
<tr>
<td><h3 class="text-center h3-title">Boiler Manufacturer</h3></td>
<td>
<ul>
<li>Buffle Set</li>
<li>Chut Vane</li>
<li>Fire Door</li>
<li>Fire Grate</li>
<li>Inlet Vane</li>
<li>Light Chain</li>
<li>Locking Bar</li>
<li>MultiCyclone</li>
<li>Travelling Gate Bar</li>
</ul>
</td>
<td>
<ul>
<li><img src="image/boiler01.png" alt="Boiler Manufacturer" /><img src="image/boiler02.png" alt="Boiler Manufacturer" /></li>
<li><img src="image/boiler03.png" alt="Boiler Manufacturer" /></li>
</ul>
</td>
</tr>
<tr>
<td><h3 class="text-center h3-title">Heavy Duty</h3></td>
<td>
<ul>
<li>Adaptor Teeth</li>
<li>Bucket Teeth</li>
<li>Crane Wheel</li>
<li>Sprocket</li>
<li>Segment Teeth</li>
<li>Track Link</li>
<li>Track Shoe</li>
</ul>
</td>
<td>
<ul>
<li><img src="image/heavy01.png" alt="Heavy Duty Machine sparepart" /><img src="image/heavy02.png" alt="Heavy Duty Machine sparepart" /></li>
<li><img src="image/heavy03.png" alt="Heavy Duty Machine sparepart" /><img src="image/heavy04.png" alt="Heavy Duty Machine sparepart" /></li>
</ul>
</td>
</tr>
<tr>
<td><h3 class="text-center h3-title">Quarry</h3></td>
<td>
<ul>
<li>Backing Liner</li>
<li>Bowl Liner</li>
<li>Hammer Knife</li>
<li>Jaw Plates</li>
<li>Jig Plates</li>
<li>Mantle Cone</li>
<li>Paddle Arm</li>
<li>Toggle Seats</li>
<li>Toggle Blocks</li>
</ul></td>
<td>
<ul>
<li><img src="image/quarry01.png" alt="Quarry sparepart" /><img src="image/quarry02.png" alt="Quarry sparepart"  /></li>
<li><img src="image/quarry03.png" alt="Quarry sparepart" /><img src="image/quarry04.png" alt="Quarry sparepart" /></li>
<li><img src="image/quarry05.png" alt="Quarry sparepart" /></li>
</ul>
</td>
</tr>
<tr>
<td><h3 class="text-center h3-title">Jobbing</h3></td>
<td>
<ul>
<li>Anchor</li>
<li>Bearer</li>
<li>Debarker Roller</li>
<li>Dome Cyclone</li>
<li>Lifter Bar</li>
<li>Main Ram</li>
<li>Manhole</li>
<li>Nozzle</li>
<li>Piston</li>
<li>Propeller</li>
<li>Scraper Knife</li>
<li>Spur Gear</li>
<li>Valve</li>
</ul>
</td>
<td>
<ul>
<li><img src="image/jobbing01.png" alt="Jobbing" /><img src="image/jobbing02.png" alt="Jobbing" /></li>
<li><img src="image/jobbing03.png" alt="Jobbing" /><img src="image/jobbing04.png" alt="Jobbing" /></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
    
      </div>
      
    
   

          </section><section class="page-section Facilities-page page-section-38"><div class="row menu-row">    
              <div class="large-12 large-centered  text-center columns">
                <h2 class="section-title">Facilities</h2><div class="space"></div>
              </div>
            </div><div class="row">
<div class="large-12 columns services-divs">
<table>
<thead>
<tr>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td><h3 class="text-center h3-title">Drafting & Methoding</h3></td>
<td>
<ul>
<li>AutoCAD Technical Drawing</li>
<li>Method Engineering</li>
</ul>
</td>
<td style="min-width:250px;"><img src="image/autocad.png" alt="Autocad Technical Drawing"/></td>
</tr>
<tr>
<td><h3 class="text-center h3-title">Pattern Making</h3></td>
<td>
<ul>
<li>Our process includes extensive pattern develoment and mold preparation to ensure top quality products</li>
</ul></td>
<td align="center" style="min-width:250px;"><img src="image/patternmaking.png" alt="Pattern Making" /></td>
</tr>
<tr>
<td><h3 class="text-center h3-title">Moulding</h3></td>
<td>
<ul>
<li>Our Molds are made with self-hardening,chemically bonded sand.</li>
<li>We exert the strictest control over its sand process to ensure castings of great quality</li>
</ul>
</td>
<td align="center" style="min-width:250px;"><img src="image/moulding.png" alt="Moulding Process" /></td>
</tr>
<tr>
<tr>
<td><h3 class="text-center h3-title">Furnace</h3></td>
<td>
<ul>
<li>Our scope of experience and designing skill permits us to build up the ideal warm handling framework for gas-solid or robust responses. We view ourselves as specialists in cutting edge methods up to 3000°C, including graphitization, calcination,controlled oxidation,drying, decrease, pyrolysis, purging,carburization,debinding, metalizing,waste remediation, and more.</li>
</ul>
</td>
<td align="center" style="min-width:250px;"><img src="image/furnace.png" alt="Foundry furnace process" /></td>
</tr>
<tr>
<td><h3 class="text-center h3-title">Heat Treatment</h3></td>
<td>
<ul>
<li>Our facilities handle a wide mixture of component sizes to exacting standards with dependable, repeatable results. Our heat treatment operations are overseen by best specialists and experts in the business, with the experience and ability to serve vital support and a genuine comprehension of client prerequisites.</li>
</ul></td>
<td align="center" style="min-width:250px;"><img src="image/heattreatment.png" alt="Foundry Heat Treatment" /></td>
</tr>
<tr>
<td><h3 class="text-center h3-title">Machining</h3></td>
<td>
<ul>
<li>Lathe Machines</li>
<li>Drilling Machines</li>
<li>Planer Machines</li>
<li>Milling Machines</li>
<li>Sharper Machines</li>
</ul>
</td>
<td align="center" style="min-width:250px;"><img src="image/lathemachine.png" alt="Lathe Machine" /></td>
</tr>
<tr>
<td><h3 class="text-center h3-title">Quality Control</h3></td>
<td>
<ul>
<li>Spectrometer</li>
<li>Hardenes Tester</li>
<li>Microstructure Examination</li>
</ul>
</td>
<td align="center" style="min-width:250px;"><img src="image/quality.png" alt="Hardness Tester Machine" /></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>&nbsp;</p>

          </section><section class="page-section Contactus-page page-section-1797"><div class="row menu-row">    
              <div class="large-12 large-centered  text-center columns">
                <h2 class="section-title">Contact us</h2><div class="space"></div>
              </div>
            </div>
<div>
<div class="large-6 columns p-all-0">         
    <div class="map">
            <div id="map-canvas" style="height: 560px;" data-latitude="3.58589"  
        data-longitude="98.69471" data-zoom="18" data-companyname="AsiaService.co" 
        data-decription="<h4>Marketing Office</h4> Asia 212 D Medan ,Sumatera Utara 20214 <p> Phone: +62-61-7366885</p>">
      </div>
    </div>
    

    </div>
<div class="large-6 columns p-all-0"><div class="wpcf7" id="wpcf7-f1977-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="/page/demo-3/#wpcf7-f1977-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1977" />
<input type="hidden" name="_wpcf7_version" value="4.0" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1977-o1" />
<input type="hidden" name="_wpnonce" value="3eb009c64f" />
</div>
<p>Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </p>
<p>Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
</div>

          </section></div>  
 <script type='text/javascript' src='js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/image\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='js/contact/scripts.js'></script>
<script type='text/javascript' src='js/comment-reply.min.js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<script type="text/javascript" src="https://www.blogger.com/static/v1/common/js/845978816-csitail.js"></script>
<script type="text/javascript">BLOG_initCsi('classic_blogspot');</script><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs1.uzone.id/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582ECSaLdwqSpnuetHcU1%2fWaLmSN6s14qmLlyForcW9s6dfADhRgXl3Z4rQjrFkk6gIQ98fdxJorpBKZoDerIhr0XNKJ3yQ8lvenh5yPBDgPmX1SFB26j9B3%2bfejaNiujGqsRoQ6hUvUPKMsYYHPYqK4Qswfa7u5xByUZnqIThZx7X%2f3Diwabh5rhP3%2biefw%2bxQoEFOdrKvwDZSA9bnt%2bu0TfD7gieU94%2fhyULZ5YOXd91KWf8GXPbG67hV7%2b9wM%2b07hiea174bn%2fowNg7M0F7TVUAC7j%2fDNSADG7RUWImlvWQ7jYiXFQ%2fWikOzEoM3iu7iGijRE24a%2f52NFRV2%2fLm0XGJC4qqNtJk4kKEL1%2fgQcNh4bSdnC6mE5D2htu%2b8eFoilCJJW7RcoBgPF8d%2fogIMI9I7d7hheOuUjUHrn1hjN8pyrkPRnydPoCJ%2bzrSDzFMQ%2fVyw11twzns97tlzElIgQl2AwrKKL2JuXy4b5XXmxdg7Omq55KV4gj8paABKhgkKX8drjj8jUYeGbDZrSsdqfCD3ygXYUf1YDJzI%2fY6OJ0RRiCMeAci1crdQv1ZQQy3XiBZi%2f9sDBNSJEpN0QtAEc9baObhnzeCFCESpFzNVqKr7xozrwtbLPsBLOu1CKyrR%2bIKefJPbiKhucMIyu7%2bQ1fvm7Qu6siqpRl8XOLdDr0Jj4rSaiUgnkJy9dZHIqPCkLgH70Gdo23fiqMVtVirZmjHUF%2foF1%2b%2f%2bXKH1Yh74BIOnVFcgGrZDbdIZX03YqsMdA%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body></html>
